orange-api: AuthUserApi
Module: src/api/AuthUserApi
Class AuthUserApi
Abstract for a Base Api that defines the basic properties
Hierarchy (View Summary)
BaseApi<AuthUserDTO, default, AuthUserAdapter>
AuthUserApi
Index
Constructors
constructor
Properties
adapter
Methods
delete
get
handleGenericError
post
put
signIn
signUp
validateBody
verifyToken
Constructors
constructor
new AuthUserApi(): AuthUserApi
Returns AuthUserApi
Overrides BaseApi.constructor
Properties
Protected adapter
adapter: AuthUserAdapter
Inherited from BaseApi.adapter
Methods
delete
delete(ctx: Context): Promise<void>
Basic Implementation for delete requests on the api
Parameters
ctx: Context
HTTP Context from koa
Returns Promise<void>
Inherited from BaseApi.delete
get
get(ctx: Context): Promise<void>
Basic Implementation for get requests on the api
Parameters
ctx: Context
HTTP Context from koa
Returns Promise<void>
Inherited from BaseApi.get
handleGenericError
handleGenericError(ctx: Context, error: Error): void
Basic Implementation of a generic error handling
Parameters
ctx: Context
HTTP Context from koa
error: Error
thrown error
Returns void
Inherited from BaseApi.handleGenericError
post
post(ctx: Context): Promise<void>
Basic Implementation for create requests on the api
Parameters
ctx: Context
HTTP Context from koa
Returns Promise<void>
Inherited from BaseApi.post
put
put(ctx: Context): Promise<void>
Basic Implementation for put requests on the api Used for updating an existing object
Parameters
ctx: Context
Returns Promise<void>
Inherited from BaseApi.put
signIn
signIn(ctx: Context): Promise<void>
Get a token for authentication
Parameters
ctx: Context
HTTP Context from koa
Returns Promise<void>
signUp
signUp(ctx: Context): Promise<void>
Endpoint to register a new user. The token in the body can be used for authentication
Parameters
ctx: Context
HTTP Context from koa
Returns Promise<void>
validateBody
validateBody(ctx: Context, validationSchema: ObjectSchema): object
Validates the Body with a given Validation Schema
Parameters
ctx: Context
HTTP Context from koa
validationSchema: ObjectSchema
Joi Validation Schema
Returns object
the validated data or undefined, if the validation was not successful
Inherited from BaseApi.validateBody
verifyToken
verifyToken(ctx: Context, next: () => Promise<any>): Promise<void>
Verifies the token specified in the header. Expected Header: key: Bearer, value: The userId and the username are stored in the context for later use in the regular endpoint handlers: ctx.state.user
Parameters
ctx: Context
HTTP Context from koa
next: () => Promise<any>
next method to call
Returns Promise<void>
