orange-api: AccidentAdapter
Module: src/adapters/AccidentAdapter
Class AccidentAdapter
Implementation of the AccidentAdapter based on the BaseAdapter
Hierarchy (View Summary)
BaseAdapter<any, default>
AccidentAdapter
Index
Constructors
constructor
Properties
dbHandler
Methods
delete
delete_all
get
get_all
post
put
Constructors
constructor
new AccidentAdapter(): AccidentAdapter
Returns AccidentAdapter
Overrides BaseAdapter.constructor
Properties
Protected dbHandler
dbHandler: default
Inherited from BaseAdapter.dbHandler
Methods
delete
delete(id: number): Promise<void>
Processing and adapting of a delete request
Parameters
id: number
The id of the object to be deleted
Returns Promise<void>
Inherited from BaseAdapter.delete
delete_all
delete_all(): Promise<void>
Processing and adapting of a delete all request
Returns Promise<void>
Inherited from BaseAdapter.delete_all
get
get(id: number): Promise<any>
Processing and adapting of a get request
Parameters
id: number
Returns Promise<any>
Inherited from BaseAdapter.get
get_all
get_all(query?: any): Promise<any[]>
Processing and adapting of a get_all request
Parameters
query: any = {}
The query provided in the url. Default is empty dictionary
Returns Promise<any[]>
Inherited from BaseAdapter.get_all
post
post(data: any): Promise<any>
Processing and adapting of a post request
Parameters
data: any
The data for the object creation
Returns Promise<any>
Inherited from BaseAdapter.post
put
put(id: number, data: any): Promise<any>
Processing and adapting of a put request
Parameters
id: number
The id of the object to update
data: any
The data to update the object with
Returns Promise<any>
Inherited from BaseAdapter.put
